Description: Use correct pointer-types
Author: IOhannes m zmölnig
Origin: Debian
Bug: https://github.com/bplaum/gmerlin-avdecoder/issues/13
Last-Update: 2024-08-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- gmerlin-avdecoder.orig/lib/bsf_adts.c
+++ gmerlin-avdecoder/lib/bsf_adts.c
@@ -69,7 +69,7 @@
   bgav_packet_t * p = NULL;
   AVBSFContext * ctx;
   const uint8_t * extradata;
-  int extradata_size = 0;
+  size_t extradata_size = 0;
   AVPacket pkt;
   
   const AVBitStreamFilter *filter;
